MONGO_URI="mongodb+srv://anurag:123@cluster0.ujuqd7p.mongodb.net/"
PORT=5000
JWT_SECRET=yourSecretKey
GOOGLE_CLIENT_ID=196234681888-mqo49ro3a0harr6h2uh0nn6u2l5m9la5.apps.googleusercontent.com
#VITE_GOOGLE_CLIENT_ID=196234681888-mqo49ro3a0harr6h2uh0nn6u2l5m9la5.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
SMTP_USER=anurag2311s.as@gmail.com
SMTP_PASS=uyra yqyf iwie kgsi
